API_ID=29305295
API_HASH=6838cc67172f18fe5f302c158ce2fbfa
BOT_TOKEN=7423920062:AAG_m4Hn3w8QVbpEeobCe8E1JY21JUJrUIY
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=6000
MONGO_DB_URI=mongodb+srv://kcici715:buburayam1@cluster0.clpcyju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002079962899
OWNER_ID=7083782157
SUPPORT_CHANNEL=https://t.me/Nenen_degrees
SUPPORT_GROUP=https://t.me/BestieVirtual
SET_CMDS=True
START_IMG_URL=https://telegra.ph//file/6ede8d36c52ca5b30e4a0.jpg
STRING_SESSION=BQF5wxsALzqT4MGtYkAxLbiE-NYJMk2SSv1LqX6d8j3tBgwLC_ZuJy_zFfV49RoOcU_GaiXWm3JZNgZ1Tc_VJgeRyY5R9iXoYge_EQhF4ofHTIte93ylMoKI21fA2975qkzLueSniyvb9RNsfa7sVhKaosPShSMCHwBrLY-AtgAC0-QVxbfrljFv_q1cmz_6-R-rfnD6BLtNYTU0DjxSIc664bPATq5Gui3fP4MjJpPXZdFf8KAayejjMJ3ioi8JJ5qSN_dRzWxrAGF0dUo-nX31B3nJFGuy3Ln_htVgjwrhqguUxCKSQ5SZaw5Oa2A7wy1JFRriL6yPNMzpQGKjVRKeXv1a9gAAAAG9GX76AA
